{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${default}",
        "${workspaceFolder}/node_modules/node-addon-api",
        "${workspaceFolder}/node_modules/lzma-native/node_modules/node-addon-api/src"
      ],
      "defines": [],
      "compilerPath": "/usr/lib64/ccache/clang",
      "cStandard": "c17",
      "cppStandard": "c++14",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}
